/* 
<Firechip™ IDE: Is a free (GNU) source code editor for electronics designer.>
 Copyright © 2012 "Alexander Salas" <alexander@firechip.info>

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by 
 the Free Software Foundation, either version 3 of the License, or
 any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.*/

// Microsoft Visual C++ generated resource script.
//
#include <windows.h>
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

104 DIALOG 0, 0, 275, 265
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        202,83,7,108,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Help",234,144,179,50,14
    PUSHBUTTON      "Restore Defaults",233,198,179,64,14
    EDITTEXT        205,13,196,248,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        283,13,238,248,14,ES_AUTOHSCROLL
    CONTROL         "Inherit global settings",204,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,183,82,10
    GROUPBOX        "Generate Command Line",-1,7,25,261,191,WS_TABSTOP
    GROUPBOX        "",-1,7,225,261,33
    CONTROL         "Use Alternate Settings",282,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,224,86,10
    LTEXT           "Categories:",-1,41,11,36,8
END

105 DIALOG 0, 0, 256, 256
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Command-Line Options",-1,7,179,242,70
    COMBOBOX        202,73,7,108,65,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        205,13,210,230,33,ES_AUTOHSCROLL
    PUSHBUTTON      "Restore Defaults",233,179,191,64,14
END

117 DIALOG 0, 0, 185, 114
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",3,67,87,50,14
    LTEXT           "The CCS C compiler is not installed on this computer.  If you own the product re-install it.  \n ",-1,15,14,156,21
    LTEXT           "Click here for product and ordering  information",-1,19,36,152,8
    LTEXT           "http://www.ccsinfo.com/picc",312,27,45,94,8
    LTEXT           "Click here for a free demo",-1,13,61,159,8
    LTEXT           "http://www.ccsinfo.com/demo.html",313,27,72,113,8
END

215 DIALOGEX 0, 0, 245, 140
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "List File",296,19,12,100,41
    CONTROL         "Normal CCS format",297,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,25,22,75,10
    CONTROL         "MPASM format",298,"Button",BS_AUTORADIOBUTTON,25,31,63,10
    CONTROL         "Symbolic format",299,"Button",BS_AUTORADIOBUTTON,25,41,65,10
    GROUPBOX        "Debug",292,127,12,100,41
    CONTROL         "None",295,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,133,22,33,10
    CONTROL         "Expanded COD format",293,"Button",BS_AUTORADIOBUTTON,133,31,87,10
    CONTROL         "COFF format",294,"Button",BS_AUTORADIOBUTTON,133,41,55,10
    GROUPBOX        "Other Files",-1,19,58,99,56
    CONTROL         "Call tree",273,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,70,41,10
    CONTROL         "Statistics file",301,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,80,55,10
    CONTROL         "Symbol file",302,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,90,49,10
    CONTROL         "Compiler scratch diagonstic file",304,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,0,123,10
    CONTROL         "Add include paths before default",305,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,50,117,118,10
    GROUPBOX        "Device Family",-1,124,58,104,56
    CONTROL         "PCB - 12 Bit",314,"Button",BS_AUTORADIOBUTTON,133,68,54,10
    CONTROL         "PCM - 14 Bit",315,"Button",BS_AUTORADIOBUTTON,133,78,55,10
    CONTROL         "PCH - Pic18",316,"Button",BS_AUTORADIOBUTTON,133,88,55,10
    CONTROL         "PCDSP - dsPIC",317,"Button",BS_AUTORADIOBUTTON,133,98,65,10
    CONTROL         "Show Warnings",318,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,101,66,10
    CONTROL         "Automatically include header for target",306,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,50,126,136,10
END

218 DIALOGEX 10, 20, 221, 108
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Slider1",311,"msctls_trackbar32",TBS_AUTOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,35,50,154,22
    LTEXT           "High",-1,191,57,17,8
    LTEXT           "Low",-1,17,57,14,8
    LTEXT           "Optimization Level",-1,81,39,58,8
END

233 DIALOG 0, 0, 256, 256
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "This page was left blank intentionally.",-1,53,105,150,44,SS_CENTERIMAGE | SS_SUNKEN
END

234 DIALOG 0, 0, 159, 54
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        284,8,14,143,13,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",1,25,32,50,14
    DEFPUSHBUTTON   "Cancel",2,85,32,50,14
END

246 DIALOGEX 0, 0, 256, 141
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Set a global #define:",-1,7,13,66,8
    PUSHBUTTON      "+",222,224,25,10,11
    PUSHBUTTON      "-",223,235,25,10,11
    LISTBOX         221,7,37,242,70,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Id:",-1,7,119,9,8
    EDITTEXT        298,20,120,58,14,ES_AUTOHSCROLL
    LTEXT           "Value:",-1,83,119,21,8
    EDITTEXT        203,109,120,75,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Modify",224,215,120,34,14
    CONTROL         "",-1,"Static",SS_BLACKFRAME | SS_SUNKEN,7,21,242,17
    PUSHBUTTON      "Remove All",300,13,25,50,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    104, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

